<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rel_layer"
    android:background="@color/colorPositive"

    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <Button
                android:id="@+id/btn_delete"
                android:layout_marginBottom="19dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorTextLight"
                android:text="@string/del"
                android:drawableTop="@drawable/bin"
                android:background="@color/colorNegative"
                android:layout_width="50dp"
                android:layout_height="match_parent">

            </Button>
            <Button
                android:id="@+id/btn_edit"
                android:layout_marginBottom="19dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorTextLight"
                android:text="@string/edit"
                android:drawableTop="@drawable/edit"
                android:background="@color/colorWarning"
                android:layout_width="50dp"
                android:layout_height="match_parent">

            </Button>

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_header"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextLight"
                    android:text="Name Andsurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/txt_body"
                    android:textColor="@color/colorTextLight"
                    android:textSize="18sp"
                    android:text="Costomer Store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:background="@color/colorTextLight"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </ImageView>
    <ImageView
        android:id="@+id/img_call"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/call"
        android:layout_width="50dp"
        android:layout_height="50dp">

    </ImageView>
</RelativeLayout>